{
  "LOGGING": true,
  "LIVE_STREAM": false,
  "STREAM_PARAMS": {
    "track": "#RIPPrince, #FridayFeeling, #poweroutage, tyga"
  },
  "QUESTIONS": [
    {
      "text": "What trends do you notice in this selection of tweets. Why do you think that is?",
      "yValue": "rt",
      "filename": "hashtag_test.json"
    },
    {
      "text": "What celebrity are people talking about?",
      "yValue": "followers",
      "filename": "hashtag_test.json"
    },
    {
      "text": "How many tweets had a retweet count between 7,000 and 8,000?",
      "yValue": "rt",
      "filename": "hashtag_test.json"
    },
    {
      "text": "What day of the week was it in this data set?",
      "yValue": "rt",
      "filename": "hashtag_test.json"
    },
    {
      "text": "How many tweets received more than 325 favorites between 1:37:06 and 1:37:33?",
      "yValue": "fav",
      "filename": "hashtag_test.json"
    },
    {
      "text": "What day of the week was it in this data set?",
      "yValue": "followers",
      "filename": "hashtag_test.json"
    },
    {
      "text": "What annual event is occuring?",
      "yValue": "rt",
      "filename": "Final_second_minute_ftn_pypoll_ComboStream-22.json"
    },
    {
      "text": "What are people marching for?",
      "yValue": "fav",
      "filename": "Final_third_minute_ftn_pypoll_ComboStream-22.json"
    },
    {
      "text": "How many twitter users have over 4000 followers?",
      "yValue": "followers",
      "filename": "Final_fourth_minute_ftn_pypoll_ComboStream-22.json"
    },
    {
      "text": "How many tweets got a favorite count between 1000 and 1200 between 9:09:35 and 9:09:47?",
      "yValue": "fav",
      "filename": "Final_fifth_minute_ftn_pypoll_ComboStream-22.json"
    },
    {
      "text": "Name one of the two sporting events happening today.",
      "yValue": "followers",
      "filename": "Final_first_minute_ftn_pypoll_ComboStream-23.json"
    },
    {
      "text": "Name a sports team that is playing today:",
      "yValue": "rt",
      "filename": "Final_second_minute_ftn_pypoll_ComboStream-23.json"
    },
    {
      "text": "What day of the week was it when this data set was collected?",
      "yValue": "followers",
      "filename": "Final_third_minute_ftn_pypoll_ComboStream-23.json"
    },
    {
      "text": "In the first 30 seconds of this stream, how many tweets were favorited more than 1000 times?",
      "yValue": "fav",
      "filename": "Final_fourth_minute_ftn_pypoll_ComboStream-23.json"
    },
    {
      "text": "How many twitter users follow more than 3600 people?",
      "yValue": "following",
      "filename": "Final_fifth_minute_ftn_pypoll_ComboStream-23.json"
    },
    {
      "text": "Of the two events being tweeted about in this data set, name the less popular topic.",
      "yValue": "followers",
      "filename": "Final_first_minute_pypoll_npd_sent.json"
    },
    {
      "text": "In the first 30 seconds of this stream, how many tweets received more than 1200 retweets?",
      "yValue": "rt",
      "filename": "Final_second_minute_pypoll_npd_sent.json"
    },
    {
      "text": "How many tweets were favorited more than 900 times between 10:46:25 and 10:46:45",
      "yValue": "fav",
      "filename": "Final_third_minute_pypoll_npd_sent.json"
    }
  ]
}
